# blogs

./: .gitignore  pom.xml
arithmetic/: pom.xml
arithmetic/src/main/java/cha/pao/fan/blogs/arithmetic/: AhoCorasickAutomation.java  DoubleArrayTrie.java
arithmetic/src/main/java/cha/pao/fan/blogs/arithmetic/kdtree/: Checker.java  EuclideanDistance.java  HRect.java  KDException.java  KDTree.java  KeyDuplicateException.java  NearestNeighborList.java
arithmetic/src/main/java/cha/pao/fan/blogs/arithmetic/kdtree/test/: HammingDistanceTest.java  KDTreeTest.java  NearestNeighborListTest.java
arithmetic/src/main/java/cha/pao/fan/blogs/arithmetic/leetcode/: LengthOfLongestSubstring.java  LongestPalindrome.java  MinCostConnectPoints.java  ReverseInteger.java  ReverseWords.java  ZigzagConvert.java  bahuanghou.java  dongtaiguihua.java  guibingpaixu.java
common/: pom.xml
common/src/main/java/cha/pao/fan/blogs/utils/: GroovyTest.java
docs/: dma.txt  传输状态标识.txt  传输配置.txt
hanlp/: pom.xml
hanlp/src/main/java/感知机分类与序列标注/: LinearModelTest.java
index/: _3.cfe  _3.cfs  _3.si  _4.dii  _4.dim  _4.fdt  _4.fdx  _4.nvd  _4.nvm  _4_Lucene50_0.doc  _4_Lucene50_0.pos  _4_Lucene50_0.tim  _4_Lucene50_0.tip  segments_4
jdk/: pom.xml
jdk/src/main/java/api/: HttpClientTest.java  RxJavaTest.java
jdk/src/main/java/apt/: MyAnnotation.java  MyProcessor.java  Sample.java
jdk/src/main/java/guava/: CacheTest.java
jdk/src/main/java/javax/: JavaXTest.java
jdk/src/main/java/jdk/: AtomicLongTest.java  BitSetTest.java  ByteBufferTest.java  DirectBufferTest.java  IoTest.java  LongAdderTest.java  StringTest.java
jdk/src/main/java/jdk/io/AIO/Client/: AsyncTimeClientHandler.java  TimeClient.java
jdk/src/main/java/jdk/io/AIO/Server/: AcceptCompletionHandler.java  AsyneTimeServerHandler.java  ReadCompletionHandler.java  TimeServer.java
jdk/src/main/java/jdk/io/BIO/Client/: TimeClent.java
jdk/src/main/java/jdk/io/BIO/Server/: TimeServer.java  TimeServerHandler.java
jdk/src/main/java/jdk/io/NIO/Client/: TimeClient.java  TimeClientHandle.java
jdk/src/main/java/jdk/io/NIO/Server/: MultiplexerTimeServer.java  TimeServer.java
jdk/src/main/java/jdk/io/PseudoAsynchronousIO/Client/: TimeClent.java
jdk/src/main/java/jdk/io/PseudoAsynchronousIO/Server/: TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
jdk/src/main/java/jdt/: JdtTest.java
jdk/src/main/java/lambda/: TestCase.java
jdk/src/main/java/reference/: RefTest.java
jdk/src/main/java/thread/: AqsTest.java  BlockQueueTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  LockConditionTest.java  LockSupportDemo.java  LockTest.java  SemaphoreTest.java  ThreadPoolTest.java
junit/: pom.xml
junit/src/main/java/advancedtopics/: DiscoverTests.java
junit/src/main/java/cha/pao/fan/: StandardTests.java
junit/src/main/java/cha/pao/fan/blogs/extentions/: CsvContext.java  CsvProvider.java  CsvResolver.java  CsvTest.java  CsvTests.java  RandomParametersExtension.java  RandomParametersExtensionTests.java
lucene/: pom.xml
lucene/src/main/java/cha/pao/fan/blogs/lucene/: DocsWithFieldSet.java  IndexSearchTest.java  MyCollector.java  MyQuery.java  PendingTest.java  PriorityQueueTest.java  TestStandardAnalyzer.java
lucene/src/main/java/cha/pao/fan/blogs/lucene/directory/: FSDirectoryTest.java  IndexFiles.java  NoIdfNoTfCoordSimilarity.java  SearchFiles.java
lucene/src/main/java/cha/pao/fan/blogs/lucene/util/: ByteBlockPoolTest.java  NumericUtilsTest.java
lucene/test/: t1
lucene_index/: _0.cfe  _0.cfs  _0.nvd  _0.nvm  _0.si  _1.cfe  _1.cfs  _1.si  _2.nvd  _2.nvm  _2_Lucene70_0.dvd  _2_Lucene70_0.dvm  segments_1
netty/: pom.xml
netty/src/main/java/cha/pao/fan/blogs/netty/: ServerHandler.java
netty/src/main/java/cha/pao/fan/blogs/netty/sse/: TimeClient.java  TimeServer.java  TimeServerHandler.java
rxjava/: pom.xml
rxjava/src/main/java/: HelloWorld.java
script/: (English)Bloomberg and The Legacy of Stop-and-Frisk - Between the Scenes _ The Daily Show - YouTube.srt  clustering.py  filetest.py  freestype.py  freestype.txt  jsontest.py  numpytest.py  pb.dump  poi15.py  sensitive.txt  subtitle.py  sympytest.py  test.py
script/sklearntest/: test.py
script/tensorflow学习/: linertest.py  tensorflowtest.py  花分类.py
script/机器学习实战/: classify.py
src/main/java/cha/pao/fan/blogs/: Main.java
src/main/java/cha/pao/fan/blogs/api/: BitSetTest.java  HttpClientTest.java  RxJavaTest.java
src/main/java/cha/pao/fan/blogs/arithmetic/: AhoCorasickAutomation.java  BTree.java  DoubleArrayTrie.java  KD_Tree.java
src/main/java/cha/pao/fan/blogs/arithmetic/kdtree/: DistanceMetric.java  Editor.java  HPoint.java  HammingDistance.java  KDNode.java  KeyMissingException.java  KeySizeException.java
src/main/java/cha/pao/fan/blogs/arithmetic/kdtree/test/: AllTests.java  (+3 more)
src/main/java/cha/pao/fan/blogs/arithmetic/leetcode/: FindMedianSortedArrays.java  LengthOfLongestSubstring.java  LongestPalindrome.java
src/main/java/cha/pao/fan/blogs/guava/: CacheTest.java
src/main/java/cha/pao/fan/blogs/jdk/: AtomicLongTest.java  BitSetTest.java  ByteBufferTest.java  DirectBufferTest.java  IoTest.java  LongAdderTest.java  StringTest.java
src/main/java/cha/pao/fan/blogs/lucene/: IndexSearchTest.java  LuceneTestBase.java  MyCollector.java  MyIndexSearch.java  MyQuery.java  PendingTest.java  PriorityQueueTest.java  TestFunction.java  TestStandardAnalyzer.java
src/main/java/cha/pao/fan/blogs/netty/: Server.java  ServerHandler.java
src/main/java/cha/pao/fan/blogs/netty/sse/: TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/cha/pao/fan/blogs/pattern/facade/: User.java
src/main/java/cha/pao/fan/blogs/reference/: RefTest.java
src/main/java/cha/pao/fan/blogs/rxjava/: HelloWorld.java
src/main/java/cha/pao/fan/blogs/thread/: AqsTest.java  BlockQueueTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  LockConditionTest.java  LockSupportDemo.java  LockTest.java  SemaphoreTest.java  ThreadPoolTest.java
src/main/java/cha/pao/fan/blogs/utils/: IOUtils.java
(+17 files in other folders)
